\beamer@slide {start}{1}
\beamer@slide {samplecode}{10}
\beamer@slide {fig:per_bi_lap_sym}{11}
\beamer@slide {sub@fig:per_bi_lap_sym}{11}
\beamer@slide {fig:eigval_per_bilap}{11}
\beamer@slide {sub@fig:eigval_per_bilap}{11}
\beamer@slide {fig:Spectrum Laplace & perturbed}{11}
\beamer@slide {Precond example 6x6}{13}
\beamer@slide {fig:10x10 Laplacian & perturbed}{14}
\beamer@slide {sub@fig:10x10 Laplacian & perturbed}{14}
\beamer@slide {fig:50x50 Laplacian & perturbed}{14}
\beamer@slide {sub@fig:50x50 Laplacian & perturbed}{14}
\beamer@slide {fig:Spectrum Laplace & perturbed}{14}
\beamer@slide {eq: block-matrix template}{15}
\beamer@slide {block-matrix entries}{16}
\beamer@slide {fig:per_bi_lap_sym}{18}
\beamer@slide {sub@fig:per_bi_lap_sym}{18}
\beamer@slide {fig:eigval_per_bilap}{18}
\beamer@slide {sub@fig:eigval_per_bilap}{18}
\beamer@slide {fig:Spectrum Laplace & perturbed}{18}
\beamer@slide {fig:Grcar spectrum1}{19}
\beamer@slide {sub@fig:Grcar spectrum1}{19}
\beamer@slide {fig:Grcar spectrum2}{19}
\beamer@slide {sub@fig:Grcar spectrum2}{19}
\beamer@slide {fig:Grcar spektrum}{19}
\beamer@slide {fig:Grcar sort1}{20}
\beamer@slide {sub@fig:Grcar sort1}{20}
\beamer@slide {fig:Grcar sort2}{20}
\beamer@slide {sub@fig:Grcar sort2}{20}
\beamer@slide {fig:Sorteringsalternativ 1}{20}
\beamer@slide {fig:Grcar sort3}{21}
\beamer@slide {sub@fig:Grcar sort3}{21}
\beamer@slide {fig:Grcar sort4}{21}
\beamer@slide {sub@fig:Grcar sort4}{21}
\beamer@slide {fig:Sorteringsalternativ 2}{21}
\beamer@slide {fig:sym_mats}{23}
\beamer@slide {fig: Unnamed nonsym}{25}
\beamer@slide {Preconditioned result}{29}
\beamer@slide {Results Preconditioned}{29}
\beamer@slide {fig:Block Toepltix results}{30}
\beamer@slide {eq: Block result 1}{31}
\beamer@slide {eq: Block result 2}{31}
\beamer@slide {eq: Block result 3}{31}
\beamer@slide {fig:Ares1_re}{32}
\beamer@slide {sub@fig:Ares1_re}{32}
\beamer@slide {fig:Ares1_im}{32}
\beamer@slide {sub@fig:Ares1_im}{32}
\beamer@slide {fig:Ares1}{32}
\beamer@slide {eq:Grcar1 A}{33}
\beamer@slide {fig:Mres2_re}{34}
\beamer@slide {sub@fig:Mres2_re}{34}
\beamer@slide {fig:Mres2_im}{34}
\beamer@slide {sub@fig:Mres2_im}{34}
\beamer@slide {fig:Mres2}{34}
\beamer@slide {eq:mod_g_2}{35}
\beamer@slide {fig:enter-label}{37}
