\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\pgfsyspdfmark {pgfid37}{0}{17900937}
\babel@aux{english}{}
\newlabel{start}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {start}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid85}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid168}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduktion}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduktion}{3}{Introduktion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid248}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid328}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid408}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid488}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid568}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid651}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {2}{Metod}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Metod}{9}{Metod}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid731}{0}{17900937}
\newlabel{samplecode}{{1}{10}{Example of code}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {samplecode}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid811}{0}{17900937}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:per_bi_lap_sym}{{2a}{11}{Icke-sorterade egenvärden}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:per_bi_lap_sym}{11}}
\newlabel{sub@fig:per_bi_lap_sym}{{a}{11}{Icke-sorterade egenvärden}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:per_bi_lap_sym}{11}}
\newlabel{fig:eigval_per_bilap}{{2b}{11}{Sorterade egenvärden}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:eigval_per_bilap}{11}}
\newlabel{sub@fig:eigval_per_bilap}{{b}{11}{Sorterade egenvärden}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:eigval_per_bilap}{11}}
\newlabel{fig:Spectrum Laplace & perturbed}{{2}{11}{Spektrum av egenvärden förre och efter preprocessning för matris med $f(\theta )=1+4\cos (\theta )+6\cos (2\theta )+8\cos (3\theta )$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Spectrum Laplace & perturbed}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid891}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid971}{0}{17900937}
\@writefile{snm}{\beamer@slide {Precond example 6x6}{13}}
\newlabel{Precond example 6x6}{{7}{13}{Metod}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid1051}{0}{17900937}
\newlabel{fig:10x10 Laplacian & perturbed}{{3a}{14}{Eigenvalues of $10\times 10$ Laplacian and perturbed Laplacian \eqref {Precond example 6x6}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:10x10 Laplacian & perturbed}{14}}
\newlabel{sub@fig:10x10 Laplacian & perturbed}{{a}{14}{Eigenvalues of $10\times 10$ Laplacian and perturbed Laplacian \eqref {Precond example 6x6}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:10x10 Laplacian & perturbed}{14}}
\newlabel{fig:50x50 Laplacian & perturbed}{{3b}{14}{Eigenvalues of $50\times 50$ Laplacian and perturbed Laplacian \eqref {Precond example 6x6}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:50x50 Laplacian & perturbed}{14}}
\newlabel{sub@fig:50x50 Laplacian & perturbed}{{b}{14}{Eigenvalues of $50\times 50$ Laplacian and perturbed Laplacian \eqref {Precond example 6x6}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:50x50 Laplacian & perturbed}{14}}
\newlabel{fig:Spectrum Laplace & perturbed}{{3}{14}{Spectrum of Laplacian and perturbed Laplacian for sizes $n = 10,50$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Spectrum Laplace & perturbed}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid1131}{0}{17900937}
\@writefile{snm}{\beamer@slide {eq: block-matrix template}{15}}
\newlabel{eq: block-matrix template}{{8}{15}{Metod}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid1211}{0}{17900937}
\@writefile{snm}{\beamer@slide {block-matrix entries}{16}}
\newlabel{block-matrix entries}{{9}{16}{Metod}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid1291}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid1371}{0}{17900937}
\newlabel{fig:per_bi_lap_sym}{{5a}{18}{\texttt {Double64}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:per_bi_lap_sym}{18}}
\newlabel{sub@fig:per_bi_lap_sym}{{a}{18}{\texttt {Double64}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:per_bi_lap_sym}{18}}
\newlabel{fig:eigval_per_bilap}{{5b}{18}{\texttt {Float64}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:eigval_per_bilap}{18}}
\newlabel{sub@fig:eigval_per_bilap}{{b}{18}{\texttt {Float64}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:eigval_per_bilap}{18}}
\newlabel{fig:Spectrum Laplace & perturbed}{{5}{18}{Spektrat för en $1000\times 1000$ matris beräknat med olika noggrannhet}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Spectrum Laplace & perturbed}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid1451}{0}{17900937}
\newlabel{fig:Grcar spectrum1}{{6a}{19}{Grcar spektrum}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Grcar spectrum1}{19}}
\newlabel{sub@fig:Grcar spectrum1}{{a}{19}{Grcar spektrum}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:Grcar spectrum1}{19}}
\newlabel{fig:Grcar spectrum2}{{6b}{19}{Modifierad Grcar spektrum}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Grcar spectrum2}{19}}
\newlabel{sub@fig:Grcar spectrum2}{{b}{19}{Modifierad Grcar spektrum}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:Grcar spectrum2}{19}}
\newlabel{fig:Grcar spektrum}{{6}{19}{Egenvärdena för Grcar-matriserna i komplexa talplanet}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Grcar spektrum}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid1531}{0}{17900937}
\newlabel{fig:Grcar sort1}{{7a}{20}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Grcar sort1}{20}}
\newlabel{sub@fig:Grcar sort1}{{a}{20}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:Grcar sort1}{20}}
\newlabel{fig:Grcar sort2}{{7b}{20}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Grcar sort2}{20}}
\newlabel{sub@fig:Grcar sort2}{{b}{20}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:Grcar sort2}{20}}
\newlabel{fig:Sorteringsalternativ 1}{{7}{20}{Sorteringsalternativ 1}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Sorteringsalternativ 1}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid1611}{0}{17900937}
\newlabel{fig:Grcar sort3}{{8a}{21}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Grcar sort3}{21}}
\newlabel{sub@fig:Grcar sort3}{{a}{21}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:Grcar sort3}{21}}
\newlabel{fig:Grcar sort4}{{8b}{21}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Grcar sort4}{21}}
\newlabel{sub@fig:Grcar sort4}{{b}{21}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:Grcar sort4}{21}}
\newlabel{fig:Sorteringsalternativ 2}{{8}{21}{Sorteringsalternativ 2}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Sorteringsalternativ 2}{21}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid1694}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {3}{Resultat och diskussion}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Resultat och diskussion}{22}{Resultat och diskussion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid1774}{0}{17900937}
\newlabel{fig:sym_mats}{{9}{23}{Symmetriska matriser}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sym_mats}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid1854}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid1934}{0}{17900937}
\newlabel{fig: Unnamed nonsym}{{10}{25}{Namnlösa icke-symmetriska matrises}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Unnamed nonsym}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid2014}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid2094}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid2174}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid2254}{0}{17900937}
\newlabel{Preconditioned result}{{11}{29}{Egenvärdena för preconditioned Toeplitx tillsammans med SR$(\lambda )$ \eqref {Results Preconditioned}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Preconditioned result}{29}}
\@writefile{snm}{\beamer@slide {Results Preconditioned}{29}}
\newlabel{Results Preconditioned}{{12}{29}{Resultat och diskussion}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid2334}{0}{17900937}
\newlabel{fig:Block Toepltix results}{{12}{30}{Results of SR Block Toeplitz}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Block Toepltix results}{30}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid2414}{0}{17900937}
\@writefile{snm}{\beamer@slide {eq: Block result 1}{31}}
\newlabel{eq: Block result 1}{{13}{31}{Resultat och diskussion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq: Block result 2}{31}}
\newlabel{eq: Block result 2}{{14}{31}{Resultat och diskussion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq: Block result 3}{31}}
\newlabel{eq: Block result 3}{{15}{31}{Resultat och diskussion}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid2494}{0}{17900937}
\newlabel{fig:Ares1_re}{{13a}{32}{Den reella delen av SR$(\lambda (T))$ tillsammans med $\lambda (T)$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Ares1_re}{32}}
\newlabel{sub@fig:Ares1_re}{{a}{32}{Den reella delen av SR$(\lambda (T))$ tillsammans med $\lambda (T)$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:Ares1_re}{32}}
\newlabel{fig:Ares1_im}{{13b}{32}{Den imaginära delen av SR$(\lambda (T))$ tillsammans med $\lambda (T)$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Ares1_im}{32}}
\newlabel{sub@fig:Ares1_im}{{b}{32}{Den imaginära delen av SR$(\lambda (T))$ tillsammans med $\lambda (T)$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:Ares1_im}{32}}
\newlabel{fig:Ares1}{{32}{32}{Resultat och diskussion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Ares1}{32}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pgfsyspdfmark {pgfid2574}{0}{17900937}
\@writefile{snm}{\beamer@slide {eq:Grcar1 A}{33}}
\newlabel{eq:Grcar1 A}{{16}{33}{Resultat och diskussion}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pgfsyspdfmark {pgfid2654}{0}{17900937}
\newlabel{fig:Mres2_re}{{14a}{34}{Den reella delen av SR$(\lambda (T))$ tillsammans med $\lambda (T)$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Mres2_re}{34}}
\newlabel{sub@fig:Mres2_re}{{a}{34}{Den reella delen av SR$(\lambda (T))$ tillsammans med $\lambda (T)$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:Mres2_re}{34}}
\newlabel{fig:Mres2_im}{{14b}{34}{Den imaginära delen av SR$(\lambda (T))$ tillsammans med $\lambda (T)$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Mres2_im}{34}}
\newlabel{sub@fig:Mres2_im}{{b}{34}{Den imaginära delen av SR$(\lambda (T))$ tillsammans med $\lambda (T)$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:Mres2_im}{34}}
\newlabel{fig:Mres2}{{14}{34}{Reusltatet av SR för modiferade Grcar matrisen, uppdelat på reella (vänster) och imaginära (höger) delen}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Mres2}{34}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pgfsyspdfmark {pgfid2734}{0}{17900937}
\@writefile{snm}{\beamer@slide {eq:mod_g_2}{35}}
\newlabel{eq:mod_g_2}{{17}{35}{Resultat och diskussion}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pgfsyspdfmark {pgfid2817}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {4}{Slutsats}{36}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{35}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Slutsats}{36}{Slutsats}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pgfsyspdfmark {pgfid2897}{0}{17900937}
\newlabel{fig:enter-label}{{15}{37}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{37}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{37}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{37}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {37}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {37}}}
\gdef \@abspage@last{37}
