\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\pgfsyspdfmark {pgfid40}{0}{17900937}
\babel@aux{english}{}
\newlabel{start}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {start}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid92}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid182}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduktion}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduktion}{3}{Introduktion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid268}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid354}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid440}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid526}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid612}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid702}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {2}{Metod}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Metod}{9}{Metod}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid788}{0}{17900937}
\newlabel{samplecode}{{1}{10}{Example of code}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {samplecode}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid874}{0}{17900937}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:per_bi_lap_sym}{{2a}{11}{Icke-sorterade egenvärden}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:per_bi_lap_sym}{11}}
\newlabel{sub@fig:per_bi_lap_sym}{{a}{11}{Icke-sorterade egenvärden}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:per_bi_lap_sym}{11}}
\newlabel{fig:eigval_per_bilap}{{2b}{11}{Sorterade egenvärden}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:eigval_per_bilap}{11}}
\newlabel{sub@fig:eigval_per_bilap}{{b}{11}{Sorterade egenvärden}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:eigval_per_bilap}{11}}
\newlabel{fig:Spectrum Laplace & perturbed}{{2}{11}{Spektrum av egenvärden förre och efter preprocessning för matris med $f(\theta )=1+4\cos (\theta )+6\cos (2\theta )+8\cos (3\theta )$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Spectrum Laplace & perturbed}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid960}{0}{17900937}
\newlabel{fig:per_bi_lap_sym}{{3a}{12}{\texttt {Double64}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:per_bi_lap_sym}{12}}
\newlabel{sub@fig:per_bi_lap_sym}{{a}{12}{\texttt {Double64}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:per_bi_lap_sym}{12}}
\newlabel{fig:eigval_per_bilap}{{3b}{12}{\texttt {Float64}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:eigval_per_bilap}{12}}
\newlabel{sub@fig:eigval_per_bilap}{{b}{12}{\texttt {Float64}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:eigval_per_bilap}{12}}
\newlabel{fig:Spectrum Laplace & perturbed}{{3}{12}{Spektrat för en $1000\times 1000$ matris beräknat med olika noggrannhet}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Spectrum Laplace & perturbed}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid1046}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid1132}{0}{17900937}
\@writefile{snm}{\beamer@slide {Precond example 6x6}{14}}
\newlabel{Precond example 6x6}{{7}{14}{Metod}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid1218}{0}{17900937}
\newlabel{fig:10x10 Laplacian & perturbed}{{4a}{15}{Eigenvalues of $10\times 10$ Laplacian and perturbed Laplacian \eqref {Precond example 6x6}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:10x10 Laplacian & perturbed}{15}}
\newlabel{sub@fig:10x10 Laplacian & perturbed}{{a}{15}{Eigenvalues of $10\times 10$ Laplacian and perturbed Laplacian \eqref {Precond example 6x6}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:10x10 Laplacian & perturbed}{15}}
\newlabel{fig:50x50 Laplacian & perturbed}{{4b}{15}{Eigenvalues of $50\times 50$ Laplacian and perturbed Laplacian \eqref {Precond example 6x6}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:50x50 Laplacian & perturbed}{15}}
\newlabel{sub@fig:50x50 Laplacian & perturbed}{{b}{15}{Eigenvalues of $50\times 50$ Laplacian and perturbed Laplacian \eqref {Precond example 6x6}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:50x50 Laplacian & perturbed}{15}}
\newlabel{fig:Spectrum Laplace & perturbed}{{4}{15}{Spectrum of Laplacian and perturbed Laplacian for sizes $n = 10,50$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Spectrum Laplace & perturbed}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid1304}{0}{17900937}
\@writefile{snm}{\beamer@slide {eq: block-matrix template}{16}}
\newlabel{eq: block-matrix template}{{8}{16}{Metod}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid1390}{0}{17900937}
\@writefile{snm}{\beamer@slide {block-matrix entries}{17}}
\newlabel{block-matrix entries}{{9}{17}{Metod}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid1476}{0}{17900937}
\@writefile{snm}{\beamer@slide {mat[-4,1][-4,6,-4,1]}{18}}
\newlabel{mat[-4,1][-4,6,-4,1]}{{18}{18}{Metod}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid1562}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid1648}{0}{17900937}
\newlabel{fig:Grcar spectrum1}{{6a}{20}{Grcar spektrum}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Grcar spectrum1}{20}}
\newlabel{sub@fig:Grcar spectrum1}{{a}{20}{Grcar spektrum}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:Grcar spectrum1}{20}}
\newlabel{fig:Grcar spectrum2}{{6b}{20}{Modifierad Grcar spektrum}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Grcar spectrum2}{20}}
\newlabel{sub@fig:Grcar spectrum2}{{b}{20}{Modifierad Grcar spektrum}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:Grcar spectrum2}{20}}
\newlabel{fig:Grcar spektrum}{{6}{20}{Egenvärdena för Grcar-matriserna i komplexa talplanet}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Grcar spektrum}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid1734}{0}{17900937}
\newlabel{fig:Grcar sort1}{{7a}{21}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Grcar sort1}{21}}
\newlabel{sub@fig:Grcar sort1}{{a}{21}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:Grcar sort1}{21}}
\newlabel{fig:Grcar sort2}{{7b}{21}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Grcar sort2}{21}}
\newlabel{sub@fig:Grcar sort2}{{b}{21}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:Grcar sort2}{21}}
\newlabel{fig:Sorteringsalternativ 1}{{7}{21}{Sorteringsalternativ 1}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Sorteringsalternativ 1}{21}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid1820}{0}{17900937}
\newlabel{fig:Grcar sort3}{{8a}{22}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Grcar sort3}{22}}
\newlabel{sub@fig:Grcar sort3}{{a}{22}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:Grcar sort3}{22}}
\newlabel{fig:Grcar sort4}{{8b}{22}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Grcar sort4}{22}}
\newlabel{sub@fig:Grcar sort4}{{b}{22}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:Grcar sort4}{22}}
\newlabel{fig:Sorteringsalternativ 2}{{8}{22}{Sorteringsalternativ 2}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Sorteringsalternativ 2}{22}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid1910}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {3}{Resultat och diskussion}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Resultat och diskussion}{23}{Resultat och diskussion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid1996}{0}{17900937}
\newlabel{fig:sym_mats}{{9}{24}{Symmetriska matriser}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sym_mats}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid2082}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid2168}{0}{17900937}
\newlabel{fig: Unnamed nonsym}{{10}{26}{Namnlösa icke-symmetriska matrises}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Unnamed nonsym}{26}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid2254}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid2340}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid2426}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid2512}{0}{17900937}
\newlabel{Preconditioned result}{{11}{30}{Egenvärdena för preconditioned Toeplitx tillsammans med SR$(\lambda )$ \eqref {Results Preconditioned}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Preconditioned result}{30}}
\@writefile{snm}{\beamer@slide {Results Preconditioned}{30}}
\newlabel{Results Preconditioned}{{12}{30}{Resultat och diskussion}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid2598}{0}{17900937}
\newlabel{fig:Block Toepltix results}{{12}{31}{Results of SR Block Toeplitz}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Block Toepltix results}{31}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid2684}{0}{17900937}
\@writefile{snm}{\beamer@slide {eq: Block result 1}{32}}
\newlabel{eq: Block result 1}{{13}{32}{Resultat och diskussion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq: Block result 2}{32}}
\newlabel{eq: Block result 2}{{14}{32}{Resultat och diskussion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq: Block result 3}{32}}
\newlabel{eq: Block result 3}{{15}{32}{Resultat och diskussion}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pgfsyspdfmark {pgfid2770}{0}{17900937}
\newlabel{fig:Ares1_re}{{13a}{33}{Den reella delen av SR$(\lambda (T))$ tillsammans med $\lambda (T)$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Ares1_re}{33}}
\newlabel{sub@fig:Ares1_re}{{a}{33}{Den reella delen av SR$(\lambda (T))$ tillsammans med $\lambda (T)$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:Ares1_re}{33}}
\newlabel{fig:Ares1_im}{{13b}{33}{Den imaginära delen av SR$(\lambda (T))$ tillsammans med $\lambda (T)$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Ares1_im}{33}}
\newlabel{sub@fig:Ares1_im}{{b}{33}{Den imaginära delen av SR$(\lambda (T))$ tillsammans med $\lambda (T)$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:Ares1_im}{33}}
\newlabel{fig:Ares1}{{33}{33}{Resultat och diskussion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Ares1}{33}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pgfsyspdfmark {pgfid2856}{0}{17900937}
\@writefile{snm}{\beamer@slide {eq:Grcar1 A}{34}}
\newlabel{eq:Grcar1 A}{{16}{34}{Resultat och diskussion}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pgfsyspdfmark {pgfid2942}{0}{17900937}
\newlabel{fig:Mres2_re}{{14a}{35}{Den reella delen av SR$(\lambda (T))$ tillsammans med $\lambda (T)$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Mres2_re}{35}}
\newlabel{sub@fig:Mres2_re}{{a}{35}{Den reella delen av SR$(\lambda (T))$ tillsammans med $\lambda (T)$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:Mres2_re}{35}}
\newlabel{fig:Mres2_im}{{14b}{35}{Den imaginära delen av SR$(\lambda (T))$ tillsammans med $\lambda (T)$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Mres2_im}{35}}
\newlabel{sub@fig:Mres2_im}{{b}{35}{Den imaginära delen av SR$(\lambda (T))$ tillsammans med $\lambda (T)$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:Mres2_im}{35}}
\newlabel{fig:Mres2}{{14}{35}{Reusltatet av SR för modiferade Grcar matrisen, uppdelat på reella (vänster) och imaginära (höger) delen}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Mres2}{35}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pgfsyspdfmark {pgfid3028}{0}{17900937}
\@writefile{snm}{\beamer@slide {eq:mod_g_2}{36}}
\newlabel{eq:mod_g_2}{{17}{36}{Resultat och diskussion}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pgfsyspdfmark {pgfid3118}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {4}{Slutsats}{37}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{36}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Slutsats}{37}{Slutsats}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\pgfsyspdfmark {pgfid3204}{0}{17900937}
\newlabel{fig:enter-label}{{15}{38}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{38}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\pgfsyspdfmark {pgfid3294}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {5}{Referenser}{39}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{38}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Referenser}{39}{Referenser}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\citation{bibitem1}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{2000_author}{\hyperlink {beamerbib2000_author}{1}}
\pgfsyspdfmark {pgfid3382}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{40}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{40}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {40}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {40}}}
\gdef \@abspage@last{40}
